# bytebazaar

./: .env.prod.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
admin/: index.html  package-lock.json  package.json
admin/src/: App.tsx  index.css  main.tsx
backend/: ByteBazaar.sln
backend/src/ByteBazaar.Infrastructure/: ByteBazaar.Infrastructure.csproj  DependencyInjection.cs
backend/src/ByteBazaar.Infrastructure/Caching/: DistributedCacheStore.cs
backend/src/ByteBazaar.Infrastructure/Health/: HealthChecks.cs
backend/src/ByteBazaar.Infrastructure/Identity/: AppUser.cs
backend/src/ByteBazaar.Infrastructure/Notifications/: OrderNotificationQueue.cs  SerilogOrderNotifier.cs
backend/src/ByteBazaar.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
backend/src/ByteBazaar.Infrastructure/Persistence/Migrations/: 20260719193810_InitialCreate.Designer.cs  20260719193810_InitialCreate.cs  20260719202654_AddOrdersCartWishlist.Designer.cs  20260719202654_AddOrdersCartWishlist.cs  20260719210224_AddMarketingAndReports.Designer.cs  20260719210224_AddMarketingAndReports.cs  20260720065435_AddRedirects.Designer.cs  20260720065435_AddRedirects.cs  AppDbContextModelSnapshot.cs
backend/src/ByteBazaar.Infrastructure/Search/: MeilisearchOptions.cs  MeilisearchSearchIndex.cs  SearchIndexQueue.cs
backend/src/ByteBazaar.Infrastructure/Services/: AdminCustomerService.cs  RevalidationService.cs  StaffService.cs
backend/tests/ByteBazaar.Tests/: AdminCatalogServiceTests.cs  AdminOrderServiceTests.cs  BannerAndDashboardTests.cs  ByteBazaar.Tests.csproj  CachingTests.cs  CartServiceTests.cs  CatalogServiceTests.cs  CheckoutCouponTests.cs  CheckoutServiceTests.cs  CouponServiceTests.cs  EffectivePriceTests.cs  RedirectServiceTests.cs  ReportServiceTests.cs  SearchServiceTests.cs  StaffServiceTests.cs  TestDbFactory.cs  TestFakes.cs  TransitionConflictTests.cs  ValidatorTests.cs  xunit.runner.json
backend/tests/ByteBazaar.Tests/Integration/: CouponIdempotencyIntegrationTests.cs  IntegrationSeed.cs  JsonbFilterIntegrationTests.cs  PostgresFixture.cs  StockRaceIntegrationTests.cs
deploy/: Caddyfile  admin.Caddyfile  admin.Dockerfile  api.Dockerfile  storefront.Dockerfile
docs/: LAUNCH-RUNBOOK.md  LOAD-TEST-BASELINE.md  PLAN.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/fixtures/: antd.ts  api.ts
e2e/tests/: admin-dynamic-category.spec.ts  customer-purchase.spec.ts
load/: catalog-filters.js
scripts/: backup-postgres.sh  generate-api-client.ps1  restore-verify.sh
storefront/: next.config.ts  package-lock.json  proxy.ts
storefront/app/: layout.tsx  page.tsx  (+2 more)
(+174 files in other folders)
