# Internal static file server for the admin SPA.
#
# Plain HTTP on 8080 — TLS is terminated by the edge proxy (deploy/Caddyfile),
# which is the only container exposed to the internet.
:8080 {
	root * /srv
	encode gzip zstd

	# BrowserRouter uses real paths (/products/new, /categories, ...), so any
	# unmatched path must fall through to index.html or a hard refresh 404s.
	try_files {path} /index.html
	file_server

	# Vite emits content-hashed asset filenames, so they are safe to cache
	# forever. index.html must never be cached or clients pin to a stale bundle.
	@hashed path /assets/*
	header @hashed Cache-Control "public, max-age=31536000, immutable"

	@html path /index.html /
	header @html Cache-Control "no-cache, must-revalidate"

	# Liveness target for the compose healthcheck.
	respond /_healthz 200
}
